<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML Fundamentals</title>

    <!-- Un-comment the following line to see what the document looks like with the CSS Reset applied -->
    <!-- <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"> -->

    <!-- Un-comment the following line to see wht the document looks like with Normalize applied -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">

    <!-- <link rel="stylesheet" href="css/styles.css"> -->

    <meta name="og:title" content="HTML Fundamentals (for Facebook)">
    <meta name="og:image" content="http://localhost.com/image.png">
  </head>

  <body class="container">
    <header>
      <h1>HTML Fundamentals</h1>
      <h2>An Introduction</h2>
    </header>

    <nav>
      <ul>
        <li>
          <a href="#">Menu 001</a>
        </li>
        <li><a href="#">Menu 002</a></li>
        <li><a href="#">Menu 003</a></li>
        <li><a href="#">Menu 004</a></li>
        <li><a href="#">Menu 005</a></li>
      </ul>
    </nav>

    <main>
      <header>
        <h1 class="hero">Main Section</h1>
        <h2>Or where your main content lives</h2>
        <h3><img src="images/logo.png" alt="Bitmaker"></h3>
      </header>

      <section id="hero-unit">
        <div class="hero">
          Let's learn about the purpose of different HTML elements through the markup of this page.
        </div>
      </section>

      <section id="article-list">
        <article class="post" id="main-article">
          <h1>Post 001</h1>
          <p>
            Lorem ipsum dolor sit amet, <span class="inline-text">consectetur adipisicing elit</span>. Laudantium neque delectus <strong>commodi quisquam natus</strong>, veniam. Dolorem vel consectetur, et quas nihil inventore sed quia, sit quisquam quibusdam molestias corrupti ipsum.</p>
          <h2>Subheader</h2>
          <p>
            Lorem ipsum dolor sit amet, <span class="inline-text">consectetur adipisicing elit</span>. Rem voluptatum perspiciatis velit similique, earum iste doloremque modi impedit animi repellat nobis molestiae, natus reiciendis eum harum! <em>Obcaecati</em>, minima consectetur quisquam?</p>
          <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem et, culpa illo optio consequuntur assumenda cum dolorem sed. Aut vel perspiciatis debitis voluptate autem et, consectetur explicabo, illo adipisci.
          </blockquote>

          <section>
            <h1 class="highlight">Section Title</h1>

            <div>
              <h1>Div Title</h1>
            </div>
          </section>
        </article>

        <article class="post">
          <h1>Post 002</h1>
          <p>
            Lorem ipsum dolor sit amet, <span class="inline-text">consectetur adipisicing elit</span>. Laudantium neque delectus <strong>commodi quisquam natus</strong>, veniam. Dolorem vel consectetur, et quas nihil inventore sed quia, sit quisquam quibusdam molestias corrupti ipsum.</p>
          <h2>Subheader</h2>
          <p>
            Lorem ipsum dolor sit amet, <span class="inline-text">consectetur adipisicing elit</span>. Rem voluptatum perspiciatis velit similique, earum iste doloremque modi impedit animi repellat nobis molestiae, natus reiciendis eum harum! <em>Obcaecati</em>, minima consectetur quisquam?</p>
          <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit alias blanditiis placeat hic doloremque beatae, aliquid mollitia accusamus maiores explicabo, natus numquam, error assumenda voluptatibus tenetur libero quae optio, repudiandae!
          </blockquote>
        </article>

        <hr>

        <article class="post">
          <h1>Post 003</h1>
          <p>
            Lorem ipsum dolor sit amet, <span class="inline-text">consectetur adipisicing elit</span>. Laudantium neque delectus <strong>commodi quisquam natus</strong>, veniam. Dolorem vel consectetur, et quas nihil inventore sed quia, sit quisquam quibusdam molestias corrupti ipsum.</p>
          <h2>Subheader</h2>
          <p>
            Lorem ipsum dolor sit amet, <span class="inline-text">consectetur adipisicing elit</span>. Rem voluptatum perspiciatis velit similique, earum iste doloremque modi impedit animi repellat nobis molestiae, natus reiciendis eum harum! <em>Obcaecati</em>, minima consectetur quisquam?</p>
          <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat accusamus, deleniti vitae architecto voluptatum! Ullam non odio ipsa eum vel culpa voluptates laboriosam. Nam beatae rem neque, nemo eaque itaque!
          </blockquote>
        </article>

        <article class="post">
          <h1>Post 004</h1>
          <p>
            Lorem ipsum dolor sit amet, <span class="inline-text">consectetur adipisicing elit</span>. Laudantium neque delectus <strong>commodi quisquam natus</strong>, veniam. Dolorem vel consectetur, et quas nihil inventore sed quia, sit quisquam quibusdam molestias corrupti ipsum.</p>
          <h2>Subheader</h2>
          <p>
            Lorem ipsum dolor sit amet, <span class="inline-text">consectetur adipisicing elit</span>. Rem voluptatum perspiciatis velit similique, earum iste doloremque modi impedit animi repellat nobis molestiae, natus reiciendis eum harum! <em>Obcaecati</em>, minima consectetur quisquam?</p>
          <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eum culpa itaque, accusamus nesciunt iure, sunt nobis vero laboriosam quaerat officia cum voluptas commodi qui sit quidem recusandae ratione in!
          </blockquote>
        </article>

        <article class="post">
          <h1>Post 005</h1>
          <p>
            Lorem ipsum dolor sit amet, <span class="inline-text">consectetur adipisicing elit</span>. Laudantium neque delectus <strong>commodi quisquam natus</strong>, veniam. Dolorem vel consectetur, et quas nihil inventore sed quia, sit quisquam quibusdam molestias corrupti ipsum.</p>
          <h2>Subheader</h2>
          <p>
            Lorem ipsum dolor sit amet, <span class="inline-text">consectetur adipisicing elit</span>. Rem voluptatum perspiciatis velit similique, earum iste doloremque modi impedit animi repellat nobis molestiae, natus reiciendis eum harum! <em>Obcaecati</em>, minima consectetur quisquam?</p>
          <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dignissimos quibusdam vel natus repudiandae doloremque nemo impedit similique laudantium minus excepturi veniam dicta repellendus quis provident adipisci cumque, aut, enim!
          </blockquote>
        </article>
      </section>

      <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>

        <dt>CSS</dt>
        <dt>Cascading StyleSheets</dt>
        <dd>Separates styles from content on the web</dd>
      </dl>

      <a href="mailto:mina@bitmakerlabs.com?subject=EMAIL ME&body=This is something else">Email ME!</a>

      <form action="index.html" method="GET">
        <div class="field">
          <label for="field-text">
            Text
          </label>
          <input id="field-text" name="field-text" type="text">
        </div>
        <div class="field">
          <label for="field-email">
            Email
            <input id="field-email" name="field-email" type="email" placeholder="e.g. mina@bitmakerlabs.com">
          </label>
        </div>
        <div class="field">
          <label for="field-password">
            Password
            <input id="field-password" name="field-password" type="password">
          </label>
        </div>
        <div class="field">
          <label for="field-search">
            Search
            <input id="field-search" name="field-search" type="search">
          </label>
        </div>
        <div class="field">
          <label for="field-url">
            URL
            <input id="field-url" name="field-url" type="url">
          </label>
        </div>
        <div class="field">
          <label for="field-number">
            Number
            <input id="field-number" name="field-number" type="number">
          </label>
        </div>
        <div class="field">
          <label for="field-tel">
            Telephone
            <input id="field-tel" name="field-tel" type="tel">
          </label>
        </div>
        <div class="field">
          <label for="field-date">
            Date
            <input id="field-date" name="field-date" type="date">
          </label>
        </div>

        <div class="field">
          <label for="field-textarea">Textarea</label>
          <textarea id="field-textarea" name="field-textarea" placeholder="Tell me about your life"></textarea>
        </div>

        <div class="field">
          <label for="field-select">Select</label>
          <select id="field-select" name="field-select">
            <option value="">Please select a country</option>
            <option value="CA">Canada</option>
            <option value="US">United States</option>
            <option value="MX">Mexico</option>
            <option value="GB">United Kingdom</option>
            <option value="FR">France</option>
          </select>
        </div>
        <div class="field">
          <label class="input-file" for="field-file">
            File
            <input id="field-file" name="field-file" type="file">
          </label>
        </div>
        <fieldset class="field">
          <legend>Checkboxes</legend>
          <label>
            <input name="field-checkbox[]" type="checkbox" value="Action/Adventure">
            Check 1
          </label>
          <label>
            <input name="field-checkbox[]" type="checkbox">
            Check 2
          </label>
          <label>
            <input name="field-checkbox[]" type="checkbox">
            Check 3
          </label>
          <label>
            <input name="field-checkbox[]" type="checkbox">
            Check 4
          </label>
          <label>
            <input name="field-checkbox[]" type="checkbox">
            Check 5
          </label>
        </fieldset>
        <fieldset class="field">
          <legend>Radio Buttons</legend>
          <label>
            <input name="field-radio" type="radio">
            Radio 1
          </label>
          <label>
            <input name="field-radio" type="radio">
            Radio 2
          </label>
          <label>
            <input name="field-radio" type="radio">
            Radio 3
          </label>
          <label>
            <input name="field-radio" type="radio">
            Radio 4
          </label>
          <label>
            <input name="field-radio" type="radio">
            Radio 5
          </label>
        </fieldset>
        <div class="field">
          <button type="submit">
            <h3>Button with HTML Markup!</h3>
          </button>
        </div>
        <div class="field">
          <input type="submit" value="GO!">
        </div>
      </form>

      <table>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Score</th>
        </tr>
        <tr>
          <td>Mina</td>
          <td>mina@bitmakerlabs.com</td>
          <td>99</td>
        </tr>
        <tr>
          <td>Betty</td>
          <td>betty@bitmakerlabs.com</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Kim</td>
          <td>kim@bitmakerlabs.com</td>
          <td>200</td>
        </tr>
        <tr>
          <td colspan="2">Total</td>
          <td>399</td>
        </tr>
      </table>

      <footer>
        This is the footer for the main section
      </footer>
    </main>

    <aside>
      Secondary content related to content around it, or used as a sidebar in a layout. We'll see how to actually get it to be a literal sidebar in the next section.
    </aside>

    <footer>
      &copy; 2014 Bitmaker Labs
    </footer>
  </body>
</html>
